<!DOCTYPE html>
<html>

<head>
    <title>learn webgl2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        /* 设置外层容器的样式，使用 Flexbox 布局 */
        .container {
            height: 100%;
            width: 100%;
            display: flex;
        }

        /* 设置列表容器的样式 */
        #list-container {
            overflow: scroll;
            flex: 0 0 20%;
            /* 设置列表容器占据的宽度 */
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* 设置列表项的样式 */
        #list-container ul {
            list-style-type: none;
            padding: 0;
        }

        #list-container li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            /* 添加分界线样式 */
        }

        #list-container li a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        #list-container li a:hover {
            background-color: #ccc;
        }

        #list-container li.active a {
            background-color: #ccc;
            /* 当前选中项的背景颜色 */
        }

        /* 设置 iframe 容器的样式 */
        #iframe-container {
            flex: 1;
            /* 设置 iframe 容器占据剩余的宽度 */
        }

        #iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body onload="main()">
    <div class="container">
        <div id="list-container">
        </div>

        <div id="iframe-container">
            <iframe id="iframe" src=""></iframe>
        </div>
    </div>

    <script>
        function main() {
            console.log("main");
            fetch("./tools/list.json")
                .then(response => response.json())
                .then(res => {
                    console.log(res);
                    let list = res.list;
                    let listContainer = document.getElementById("list-container");
                    let ul = document.createElement("ul");
                    listContainer.appendChild(ul);
                    for (let i = 0; i < list.length; i++) {
                        let li = document.createElement("li");
                        if (i == 0) {
                            li.classList.add("active");
                        }
                        let a = document.createElement("a");
                        a.href = "#";
                        a.innerHTML = list[i].split("/")[2];
                        a.onclick = function () {
                            loadPage(list[i]);
                        }
                        li.appendChild(a);
                        ul.appendChild(li);
                    }

                })
        }
        function loadPage(url) {
            document.getElementById("iframe").src = url;
            // 移除之前选中项的激活样式
            var currentActive = document.querySelector("#list-container li.active");
            if (currentActive) {
                currentActive.classList.remove("active");
            }

            // 添加当前选中项的激活样式
            event.currentTarget.parentElement.classList.add("active");
        }
    </script>
</body>

</html>